# spock-webmvctest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/spockframework/: Application.groovy
src/main/groovy/org/spockframework/controllers/: GreetingController.groovy  GreetingNoDependencyController.groovy
src/main/groovy/org/spockframework/services/: GreetingFormalityService.groovy  GreetingService.groovy  GreetingUtil.groovy
src/test/groovy/org/spockframework/controllers/: GreetingControllerDetachedFactoryTest.groovy  GreetingControllerIdealTest.groovy  GreetingControllerNoServiceTest.groovy  GreetingNoDependencyControllerTest.groovy
